# Agent_Ultimate_System

./: .gitignore  AI全栈生态项目总结.md  DEPLOY.md  Dockerfile  Dockerfile.p02  index.html  render.yaml
01_企业管理基座系统/: README.md  停止系统.bat  启动系统.bat  总结文档.md  接口文档.md
01_企业管理基座系统/backend/: Dockerfile  mvnw.cmd  pom.xml  start.bat
01_企业管理基座系统/database/: init.sql
01_企业管理基座系统/frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
02_政企物流智能化转化/: .env.example  .gitignore  README.md  docker-compose.yml  nginx.conf  start.bat  start.ps1  stop.ps1  总结文档.md  接口文档.md
02_政企物流智能化转化/backend/: Dockerfile  pom.xml
02_政企物流智能化转化/backend/src/main/java/com/logistics/smart/: SmartLogisticsApplication.java
02_政企物流智能化转化/backend/src/main/java/com/logistics/smart/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusMetaHandler.java  MybatisPlusConfig.java  WebSocketConfig.java
02_政企物流智能化转化/backend/src/main/java/com/logistics/smart/controller/: NlpDispatchController.java  NlpQueryController.java  WorkOrderController.java
02_政企物流智能化转化/backend/src/main/java/com/logistics/smart/dto/: ApiResult.java  DispatchRequest.java  NlpExtractionResult.java  NlpQueryRequest.java  WorkOrderStatusRequest.java  WorkOrderUpdateRequest.java
02_政企物流智能化转化/backend/src/main/java/com/logistics/smart/entity/: QueryLog.java  WorkOrder.java
02_政企物流智能化转化/backend/src/main/java/com/logistics/smart/filter/: InputFilter.java
02_政企物流智能化转化/backend/src/main/java/com/logistics/smart/mapper/: QueryLogMapper.java  WorkOrderMapper.java
02_政企物流智能化转化/backend/src/main/java/com/logistics/smart/service/: NlpQueryService.java  NlpService.java  SchemaService.java  WorkOrderService.java
02_政企物流智能化转化/backend/src/main/java/com/logistics/smart/service/impl/: NlpQueryServiceImpl.java  NlpServiceImpl.java  SchemaServiceImpl.java  WorkOrderServiceImpl.java
02_政企物流智能化转化/backend/src/main/java/com/logistics/smart/websocket/: NotificationWebSocketHandler.java
02_政企物流智能化转化/backend/src/main/resources/: application.yml
02_政企物流智能化转化/frontend/: .env.production  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
02_政企物流智能化转化/sql/: init.sql
03_垂直领域模型微调/: README.md  requirements.txt  server_setup.sh  train.sh  总结文档.md
03_垂直领域模型微调/config/: train_deepseek_lora.yaml  train_qwen25_lora.yaml
03_垂直领域模型微调/data/: dataset_info.json
03_垂直领域模型微调/deploy/: Dockerfile  benchmark.py  mock_api_server.py  start_local_small_model.ps1  start_vllm.sh
03_垂直领域模型微调/docs/: 04-05-06对接指南.md  plan.md  training_report.md  使用指南.md  后续计划.md  部署文档.md
03_垂直领域模型微调/scripts/: clean_dataset.py  generate_complaint.py  generate_sql.py  generate_workorder.py  merge_datasets.py  merge_lora.py  split_testset.py  validate_model.py
04_医疗智能问诊基础RAG/: .env.example  .gitignore  README.md  docker-compose.yml  启动系统.bat  总结文档.md  接口文档.md
04_医疗智能问诊基础RAG/backend/: .env.example  Dockerfile  requirements.txt  start.bat
04_医疗智能问诊基础RAG/data/: 常见疾病诊疗指南.md
04_医疗智能问诊基础RAG/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
05_企业级高级RAG知识库/: .gitignore  README.md  start.bat  公司规章制度手册.md  总结文档.md  接口文档.md  模块说明.md  系统架构.md  配置参数说明.md
05_企业级高级RAG知识库/backend/: .env.example  Dockerfile  requirements.txt
05_企业级高级RAG知识库/deploy/: docker-compose.yml
06_Agent智能体合流总管/: README.md  start-all.bat  当前完成情况.md  总结文档.md  接口文档.md
06_Agent智能体合流总管/docs/: 企业微信嵌入方案.md  架构图.md  部署文档.md  项目三接入指南.md
06_Agent智能体合流总管/frontend/: chat-widget.css  demo.html  index.html
06_Agent智能体合流总管/openapi/: project1-tools.json  project2-tools.json  project4-medical-rag.json  project5-rag.json
06_Agent智能体合流总管/prompts/: system-prompt.md
06_Agent智能体合流总管/scripts/: add_tools.py  add_tools_to_agent.py  check_tools.py  config_deepseek.py  config_deepseek2.py  debug_tools.py  debug_tools2.py  debug_tools3.py  dify_setup.py  (+5 more)
database/: init_pg.sql  init_pg_p02.sql
p06-chat/: chat-widget.js  index.html
(+122 files in other folders)
